{
  "name": "heatmap",
  "version": "0.0.0",
  "description": "A heatmap library build with canvas",
  "main": "dist.heatmap.js",
  "module": "es/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development gulp --gulpfile ./scripts/gulpfile.js dev",
    "clean": "git checkout -- dist es definitions",
    "build": "cross-env NODE_ENV=production gulp --gulpfile ./scripts/gulpfile.js build",
    "lint": "tslint --fix --project tsconfig.json --config tslint.json",
    "prettier": "prettier --write {src,scripts}/**/*",
    "commit": "git-cz",
    "release": "standard-version -a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickmetalholic/heatmap.git"
  },
  "keywords": [
    "heatmap",
    "canvas"
  ],
  "author": "yuanshenmick@gmail.com",
  "maintainers": [
    {
      "name": "yuanshenmick",
      "email": "yuanshenmick@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mickmetalholic/heatmap/issues"
  },
  "homepage": "https://github.com/mickmetalholic/heatmap#readme",
  "sideEffects": false,
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "babel-eslint": "^9.0.0",
    "commitizen": "^2.10.1",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-rollup": "^2.16.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-uglify": "^3.0.1",
    "husky": "^1.0.0-rc.14",
    "lint-staged": "^7.2.2",
    "prettier": "1.14.2",
    "pump": "^3.0.0",
    "rollup": "^0.65.2",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "standard-version": "^4.4.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3",
    "typescript-eslint-parser": "^18.0.0"
  },
  "dependencies": {
    "@types/d3-scale": "^2.0.1",
    "@types/ramda": "^0.25.37",
    "d3-scale": "^2.1.2",
    "ramda": "^0.25.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run prettier && npm run lint",
      "git add"
    ]
  },
  "standard-version": {
    "scripts": {
      "postbump": "npm run build && git add dist es definitions"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
